{
	"name": "typescript-git",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"compile-typescript": "tsc",
		"start": "node ./output/script.js"
	},
	"author": "",
	"license": "ISC"
}
